# Supabase Postgres connection string
DATABASE_URL="postgresql+asyncpg://postgres:exploreyoupassword@db.roeobspqokpkhwbduyid.supabase.co:6543/postgres?sslmode=require"
SUPABASE_URL="https://roeobspqokpkhwbduyid.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvZW9ic3Bxb2twa2h3YmR1eWlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNDMxNDAsImV4cCI6MjA3NDcxOTE0MH0.a6lhQouiKwd4o2GWKXtno7QdwtOLkLPoojmaksAOi1w"
SUPABASE_SERVICE_ROLE_KEY=""
